<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width ="fill_parent"
    android:layout_height = "fill_parent"
    android:orientation="horizontal"
    >
    
    <View
        android:id="@+id/line"
		android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" 
        />
    
    <TextView
        android:id="@+id/participantItemName"
    	android:layout_width ="wrap_content"
    	android:layout_height = "wrap_content"
    	android:textColor="@color/white"
    	android:textSize="18sp"
    	android:textStyle="italic"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/line"
    	/>
    
    <CheckBox 
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        />
     
 </RelativeLayout>