<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="fill_parent"
    android:layout_height = "fill_parent">
	
	<TextView
	    android:id="@+id/groupItemName"
    	android:layout_width ="fill_parent"
    	android:layout_height = "fill_parent"
    	android:padding="10dp"
    	android:textSize="16sp" 
    	/>   
    	
</RelativeLayout>
 -->
    
 	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width ="fill_parent"
    android:layout_height = "fill_parent"
    android:orientation="horizontal"
    >
    
    <View
        android:id="@+id/line"
		android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" 
        />
    
    
    <TextView
        android:id="@+id/groupItemName"
    	android:layout_width ="wrap_content"
    	android:layout_height = "wrap_content"
    	android:textColor="@color/white"
    	android:textSize="20sp"
    	android:textStyle="bold"
        android:layout_marginLeft="10dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/line"
    	/>
    
    
    <TextView
        android:id="@+id/groupItemInfos"
    	android:layout_width ="wrap_content"
    	android:layout_height = "wrap_content"
    	android:textColor="@color/orange"
    	android:textSize="16sp"
    	android:textStyle="italic"
        android:layout_marginLeft="15dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/groupItemName"
    	/>

     
 </RelativeLayout>