<?xml version="1.0" encoding="UTF-8"?>
 <!--   
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width ="fill_parent"
    	android:layout_height = "fill_parent"
    	android:layout_weight = "2"
    	android:padding="10dp"
    	android:textSize="16sp" 
    	>   
	</TextView>
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width ="fill_parent"
    android:layout_height = "fill_parent"
    android:orientation="horizontal"
    >
    
    <View
        android:id="@+id/line"
		android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" 
        />
    
    
    <TextView
        android:id="@+id/memberName"
    	android:layout_width ="wrap_content"
    	android:layout_height = "wrap_content"
    	android:textColor="@color/white"
    	android:textSize="18sp"
    	android:textStyle="italic"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/line"
    	android:layout_toLeftOf="@+id/deleteButton"
    	/>
    
    <ImageButton 
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:src="@drawable/bigmoins"
        />
     
 </RelativeLayout>