<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_green"
    android:paddingLeft="16dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:orientation="vertical">
    
    
    <TextView
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/white"
    	android:textSize="18sp"
    	android:textStyle="bold"
    	android:layout_marginBottom="10dp"
    	android:text="@string/addNewExpense" 
    	/>
 	    
   	<EditText
        android:id="@+id/expenseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginBottom="15dp"
        android:hint="@string/expense_name"
        />
   	
  	<RelativeLayout
  	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="15dp"
    	android:orientation="horizontal">
    	
    	<TextView 
    	    android:id="@+id/paidBy"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/white"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:layout_marginBottom="10dp"
    		android:text="@string/paid_by" 
    		/>
    	<Spinner
    	    android:id="@+id/paidBySpinner"
    		android:layout_width="120dp"
    	    android:layout_height="50dp"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:layout_alignParentLeft="true"
    		android:layout_below="@+id/paidBy"
    		android:prompt="@string/paid_by_user_prompt"
    	    />
    	<Button 
    	   	android:id="@+id/addFriend"
   			android:layout_width="140dp"
    	    android:layout_height="50dp"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:layout_alignParentRight="true"
    		android:layout_below="@+id/paidBy"
   		    android:text="@string/add_friend"
    	   />
    </RelativeLayout>
    
  	<RelativeLayout 
  	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginBottom="15dp">
    	
    	<EditText
    	    android:id="@+id/amount"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:singleLine="true"
    	    android:layout_alignParentLeft="true"
    	    android:layout_marginBottom="15dp"
    	    android:hint="@string/amount"
    	    />
    
    	<TextView
    	    android:id="@+id/dateTitle"
     		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:layout_marginBottom="10dp"
        	android:layout_below="@+id/amount"
        	android:layout_alignParentLeft="true"
        	android:text="@string/date"
        	/>
    	<TextView
    	    android:id="@+id/dateDisplay"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:textColor="@color/orange"
    		android:textSize="18sp"
    		android:textStyle="italic"
    		android:layout_marginBottom="10dp"
       		android:layout_below="@+id/amount"
       		android:layout_toRightOf="@+id/dateTitle"
        	android:text=""/>
    	<Button 
    	    android:id="@+id/pickDate"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/amount"
        	android:layout_alignParentRight="true"
        	android:text="@string/pick_date"/>
    </RelativeLayout>
    
    
  	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
    	android:textSize="18sp"
    	android:textStyle="bold"
    	android:layout_marginBottom="10dp"
       	android:text="@string/participants"
     	/>
    
   			<!-- TODO: ajouter case à cocher ("tous") et boutons radio avec participants 
  			et case "proportion" avec spinner pour la proportion (pourcentage ou montant) -->
    <LinearLayout
    	android:id="@+id/participantsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
		<Button
    	    android:id="@+id/addNewExpense"
    	    android:layout_width="130dp"
    	    android:layout_height="50dp"
    		android:textSize="18sp"
    		android:textStyle="bold"
    		android:layout_alignParentLeft="true"
    	    android:text="@string/apply" 
    	    />
		<Button
    	    android:id="@+id/cancelAddExpense"
    	    android:layout_width="130dp"
    	    android:layout_height="50dp"
   	    	android:textSize="18sp"
    		android:textStyle="bold"
    		android:layout_alignParentRight="true"   		  		
    	    android:text="@string/cancel" 
    	    />
	</RelativeLayout>
    
	</LinearLayout>
    
</ScrollView>